      __       _______  _____  ___    __     _______   ___      ___       __       
     /""\     /"     "|(\"   \|"  \  |" \   /" _   "| |"  \    /"  |     /""\      
    /    \   (: ______)|.\\   \    | ||  | (: ( \___)  \   \  //   |    /    \     
   /' /\  \   \/    |  |: \.   \\  | |:  |  \/ \       /\\  \/.    |   /' /\  \    
  //  __'  \  // ___)_ |.  \    \. | |.  |  //  \ ___ |: \.        |  //  __'  \   
 /   /  \\  \(:      "||    \    \ | /\  |\(:   _(  _||.  \    /:  | /   /  \\  \  
(___/    \___)\_______) \___|\____\)(__\_|_)\_______) |___|\__/|___|(___/    \___) 
                                                                                   
AENIGMA v0.32 (c) Tavis Booth & Toby Jones                                         
[INFO // Initialising Aenigma]                                                     
[INFO // Inflating files]   