                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                           __       _______  _____  ___    __     _______   ___      ___       __                           
                          /""\     /"     "|(\"   \|"  \  |" \   /" _   "| |"  \    /"  |     /""\                          
                         /    \   (: ______)|.\\   \    | ||  | (: ( \___)  \   \  //   |    /    \                         
                        /' /\  \   \/    |  |: \.   \\  | |:  |  \/ \       /\\  \/.    |   /' /\  \                        
                       //  __'  \  // ___)_ |.  \    \. | |.  |  //  \ ___ |: \.        |  //  __'  \                       
                      /   /  \\  \(:      "||    \    \ | /\  |\(:   _(  _||.  \    /:  | /   /  \\  \                      
                     (___/    \___)\_______) \___|\____\)(__\_|_)\_______) |___|\__/|___|(___/    \___)                     
                                                                                                                            
                                                                                                                            
                          Login Attempts: {0}     Last Login: {1}         Users Online: {2}
                       For assistance with the Aenigma BBS, please refer to the Users' Reference Guide                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
{color_begin}[Aenigma]                                                                                                                   
 Welcome to the system!                                                                                                     
 Please enter a passcode or type 'start' to begin.                                                                          {color_end}
                                                                                                                            
[User]                                                                                                                      
 Passcode:                                                                                                                  
